#Baza z Free SQL Data Base
#spring.datasource.url = jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7245102?useSSL=false
#spring.datasource.username = sql7245102
#spring.datasource.password = LZnkD1a6L7#localhost
spring.datasource.url = jdbc:mysql://localhost:3306/ski-booking?useSSL=false
spring.datasource.username = root
#spring.datasource.password =#Od Adama


# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = smtp.poczta.onet.pl
spring.mail.username = ski_booking@o2.pl
spring.mail.password = Skibooking0
spring.mail.port = 465
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true



#spring.datasource.url = jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_c8163104b7af01f?reconnect=true
#spring.datasource.username = b24c10744b714d
#spring.datasource.password = ccc4ad83
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#Keep the connection alive if idle for a long createdAt (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.fail-on-empty-beans=false


# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect


















